{
  "name": "earnbet-common-front-end",
  "version": "0.0.1",
  "peerDependencies": {},
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "earnbet-common": "git+https://gitlab.com/bet-gaming-libs/common.git#master",
    "tslib": "^1.9.0"
  },
  "main": "bundles/earnbet-common-front-end.umd.js",
  "module": "fesm5/earnbet-common-front-end.js",
  "es2015": "fesm2015/earnbet-common-front-end.js",
  "esm5": "esm5/earnbet-common-front-end.js",
  "esm2015": "esm2015/earnbet-common-front-end.js",
  "fesm5": "fesm5/earnbet-common-front-end.js",
  "fesm2015": "fesm2015/earnbet-common-front-end.js",
  "typings": "earnbet-common-front-end.d.ts",
  "metadata": "earnbet-common-front-end.metadata.json",
  "sideEffects": false
}
